accounts.firefox.com:HSTS	0	19106	1682357231002,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682357231863,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682357232177,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682357232345,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682357242580,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707654178,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357238977,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682357230364,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357240761,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707805855,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666546030182,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357394408,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357393164,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682357234737,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682357231604,1,0,2
