accounts.firefox.com:HSTS	0	19090	1680954883192,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680954883837,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680954884250,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680954884322,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954894867,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660305293441,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954892580,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680954882507,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954894228,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660305482212,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665143682379,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680955079615,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680955076656,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680954886778,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680954883654,1,0,2
