accounts.firefox.com:HSTS	0	19105	1682232856604,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682232857650,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682232858035,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682233063642,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682232980545,1,0,2
aus5.mozilla.org:HSTS	0	19105	1682233057877,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583268185,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232867128,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682232855566,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232868646,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583451240,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682232859201,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233039653,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233035963,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682232864470,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682232857346,1,0,2
