accounts.firefox.com:HSTS	0	19040	1676595664593,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676595764099,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676595665859,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676595687564,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676595767136,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676595682700,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655946171620,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595770690,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595937847,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676595663905,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595771447,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660784463807,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595931955,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595926930,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676595765790,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676595763950,1,0,2
