accounts.firefox.com:HSTS	0	19107	1682434573656,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682434574916,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682434574948,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682434575491,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682434585811,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785106207,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434584021,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682434573059,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434585270,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785157310,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682434572946,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434754662,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434751176,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682434580847,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682434574657,1,0,2
