accounts.firefox.com:HSTS	0	19113	1682941929096,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942091775,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682941930589,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682941931060,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682942136353,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662292347833,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682941945915,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942108229,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682941928483,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682941948758,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662292554684,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667130728349,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942107684,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942130031,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682941939812,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942091625,1,0,2
