accounts.firefox.com:HSTS	0	19114	1683058959621,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683059346557,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683058960889,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683059317617,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683059295885,1,0,2
aus5.mozilla.org:HSTS	0	19114	1683059309877,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662409667107,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058985072,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683058958806,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059267429,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662409814509,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667248058901,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059411838,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059410344,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683058965873,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683059346383,1,0,2
