accounts.firefox.com:HSTS	0	19094	1681340482191,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681340639331,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681340483412,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681340484817,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681340495065,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690895222,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340493502,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681340481613,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340496031,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660691056481,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665529281506,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340647897,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340644105,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681340488833,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681340638417,1,0,2
