accounts.firefox.com:HSTS	0	19040	1676600113771,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676600114393,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676600114939,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676600115083,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676600125647,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655950523385,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600123049,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600259890,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676600112827,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600123347,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660788912848,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600259661,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600258521,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676600118388,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676600114145,1,0,2
