accounts.firefox.com:HSTS	0	19105	1682232624666,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682232745034,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682232625821,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682232626938,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682232832160,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583039656,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232638811,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682232623906,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232640045,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583232090,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682232624019,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232821827,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232820379,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682232634059,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682232744962,1,0,2
