accounts.firefox.com:HSTS	0	19039	1676591138899,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676591526215,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676591140159,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676591646260,1,0,2
services.addons.mozilla.org:HSTS	0	19039	1676591767626,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676591333622,1,0,2
aus5.mozilla.org:HSTS	0	19039	1676591767375,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655941551206,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676591150855,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19040	1676592044057,1,0,2
location.services.mozilla.com:HSTS	0	19039	1676591138394,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676591151129,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660779938272,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19040	1676592061777,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19040	1676592062199,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676591144484,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676591526034,1,0,2
