accounts.firefox.com:HSTS	0	19099	1681732839003,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681733225736,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681732839877,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681733345980,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681733466260,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681733096958,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681733465989,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661083248031,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732846061,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681733503624,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681732838168,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732848825,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661083908130,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665921638302,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681733506066,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681733503681,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681732841720,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681733225594,1,0,2
