accounts.firefox.com:HSTS	0	19094	1681321651241,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681322037782,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681321652368,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681322159421,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681321663624,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681321738341,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672354466,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321660899,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681321650210,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321955203,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672617841,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665510450273,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322213605,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322212501,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681321654972,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681322037592,1,0,2
