accounts.firefox.com:HSTS	0	19090	1680953005430,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953006407,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680953006940,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953007184,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680953017659,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303418035,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953016891,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680953004873,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953022408,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303591593,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665141804884,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953187242,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953185037,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680953011908,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953006161,1,0,2
