accounts.firefox.com:HSTS	0	19090	1680953208585,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953209367,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680953209632,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953209806,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680953220248,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303618276,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953217443,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680953207613,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953218923,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303793470,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665142007535,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953391144,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953387754,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680953212967,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953209181,1,0,2
