accounts.firefox.com:HSTS	0	19040	1676597079906,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676597466563,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676597586405,1,0,2
services.addons.mozilla.org:HSTS	0	19040	1676597708059,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676598690325,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676597707793,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597086282,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676597079303,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676597080836,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660785879087,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676597093781,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676597466420,1,0,2
