accounts.firefox.com:HSTS	0	19112	1682835668400,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682835692422,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682835669832,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682835670766,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682835866115,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662186077777,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835676654,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682835667667,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835678837,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662186273706,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667024467572,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835821520,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835842937,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682835672145,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682835692276,1,0,2
