accounts.firefox.com:HSTS	0	19040	1676594790788,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676594791803,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676594791904,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676594916988,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676594805441,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676594912232,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655945202050,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594801310,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595024487,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676594790122,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594801859,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660783589872,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594991855,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594990558,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676594796913,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676594791442,1,0,2
