accounts.firefox.com:HSTS	0	19106	1682368946412,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682368947373,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682368947654,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682368947998,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682369194064,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661719652413,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368960527,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682369149196,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682368945890,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682369253211,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661719681574,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666558045598,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682369279119,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682369276428,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682368953603,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682368947156,1,0,2
