accounts.firefox.com:HSTS	0	19106	1682356977609,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356978382,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356978847,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682357012676,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356989734,1,0,2
aus5.mozilla.org:HSTS	0	19106	1682357007464,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707388513,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356987292,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356976820,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356989037,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707602371,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666545776805,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357194863,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357192181,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356981874,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356978108,1,0,2
