accounts.firefox.com:HSTS	0	19099	1681731912376,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681731912853,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681731913228,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681731913481,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681731923801,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661082322884,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731921065,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732142690,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681731911752,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731923657,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661082561006,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665920711513,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732146498,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732158088,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681731916949,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681731912607,1,0,2
