accounts.firefox.com:HSTS	0	19040	1676597982904,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676597983850,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676597984350,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676597984281,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676598011557,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655948417047,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598016682,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598145485,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655948517376,1,1,2
location.services.mozilla.com:HSTS	0	19040	1676597982277,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598016939,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598115985,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660786784990,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598145378,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598145447,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676598010739,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676597983631,1,0,2
