accounts.firefox.com:HSTS	0	19106	1682367784133,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682367980114,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682367785859,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682367786342,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682367953746,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718200273,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368019530,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368059416,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682367783326,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367801046,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718483714,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666556586767,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368060759,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368086795,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682367790747,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682367979933,1,0,2
