accounts.firefox.com:HSTS	0	19115	1683126095839,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683126097166,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683126097217,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683126098099,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683126108398,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476528283,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126103087,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683126095076,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126104490,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476694989,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683126095247,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126290028,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126288916,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683126099672,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683126096883,1,0,2
