accounts.firefox.com:HSTS	0	19106	1682366686612,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682366909721,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682366687793,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682366688497,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682366718961,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717347747,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366729588,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366993229,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682366685838,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366732362,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717403482,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666555786442,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366995911,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366996254,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682366718244,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682366909552,1,0,2
