accounts.firefox.com:HSTS	0	19115	1683124623116,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683124624824,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683124625086,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683124728636,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683124636450,1,0,2
aus5.mozilla.org:HSTS	0	19115	1683124721373,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475332474,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124629342,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683124621811,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124932717,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475331026,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683124626168,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124923492,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124931147,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683124624570,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683124624487,1,0,2
