accounts.firefox.com:HSTS	0	19116	1683185108758,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185109998,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683185110264,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185111158,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683185121516,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535517957,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185116003,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683185107975,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185118780,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535678557,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667373908025,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185270463,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185269182,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683185112386,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185109719,1,0,2
