accounts.firefox.com:HSTS	0	19040	1676595407163,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676595408117,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676595408365,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676595408893,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676595419490,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655945818175,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595417732,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595646869,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676595406312,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595418145,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660784206528,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595650084,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595650751,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676595412752,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676595407866,1,0,2
