accounts.firefox.com:HSTS	0	19112	1682833881410,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682834267815,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682833882536,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682834405297,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682834371092,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682833945440,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184306361,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833904273,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682833880418,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833907099,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184816299,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667022680474,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834407758,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834368926,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682833897169,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682834267635,1,0,2
