accounts.firefox.com:HSTS	0	19094	1681322234799,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681322235780,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681322236311,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681322236696,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681322265173,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672686168,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322284306,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681322234138,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322286925,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672838896,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665511034230,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322442273,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322439832,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681322263991,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681322235502,1,0,2
