accounts.firefox.com:HSTS	0	19039	1676589876329,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676590167188,1,0,2
contacts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590253314,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676589877399,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590263529,1,0,2
mail.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940659799,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676590245779,1,0,2
aus5.mozilla.org:HSTS	0	19039	1676590130062,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676590238789,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940287675,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590241449,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590227939,1,0,2
addons-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940653738,1,1,2
location.services.mozilla.com:HSTS	0	19039	1676589875732,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676589887591,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590252320,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660778675764,1,1,2
chat-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940661350,1,1,2
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940658593,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590259892,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590251126,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676590167004,1,0,2
hangouts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590261430,1,1,2
