accounts.firefox.com:HSTS	0	19114	1683060940109,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683061327496,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683060941232,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683060942152,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683061136189,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662411642834,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060944608,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683061350770,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683060939143,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683061243245,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662411733164,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667249742031,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683061345526,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683061339796,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683060944058,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683061326657,1,0,2
