accounts.firefox.com:HSTS	0	19113	1682943664455,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682943886724,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682943667282,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682943709446,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682943678486,1,0,2
aus5.mozilla.org:HSTS	0	19113	1682943703639,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294085450,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943683633,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682943663630,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943686228,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294328012,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667132467815,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943898120,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943920683,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682943886542,1,0,2
