accounts.firefox.com:HSTS	0	19099	1681732178255,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681732565404,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681732179549,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681732686498,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681732806163,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681732806618,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681732805861,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661082622857,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732193640,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732482161,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681732177697,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732196256,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661083222028,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665921278400,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732820383,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681732817948,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681732185604,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681732565240,1,0,2
