accounts.firefox.com:HSTS	0	19040	1676595251782,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676595252603,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676595253244,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676595253203,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676595263678,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655945664151,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595263299,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595394165,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676595250698,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595263963,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660784050461,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595393393,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595387233,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676595259095,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676595252374,1,0,2
