[Profile3]
Name=11-20
IsRelative=1
Path=7os7kz7t.11-20

[Profile12]
Name=DD
IsRelative=1
Path=oj8eu0nw.DD

[Install4F96D1932A9F858E]
Default=oj8eu0nw.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=alf891p2.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=aloocvzv.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=qjw9qiuv.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=ytv8jtkw.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=tps7fdxh.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=2era3rnx.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=gshxjija.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=e0zi13zv.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=71nmoqzr.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=7fjm5i9m.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=bk4ql0ij.1-10

