accounts.firefox.com:HSTS	0	19039	1676589590270,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590135187,1,0,2
classify-client.services.mozilla.com:HSTS	0	19039	1676589977281,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676591647774,1,0,2
services.addons.mozilla.org:HSTS	0	19039	1676590218032,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676589591499,1,1,2
location.services.mozilla.com:HSTS	0	19039	1676589589478,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660778689456,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676589597508,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676589977114,1,0,2
aus5.mozilla.org:HSTS	0	19039	1676590217786,1,0,2
