accounts.firefox.com:HSTS	0	19114	1683059726511,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683059918203,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683059727815,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683059728550,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683059738889,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410143267,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059738577,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683059725785,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059743164,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410365491,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667248525480,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059958004,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059955174,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683059729684,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683059917071,1,0,2
