accounts.firefox.com:HSTS	0	19040	1676597260467,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676597261343,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676597261722,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676597261871,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676597384972,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655947684332,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597284016,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597424835,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655947807334,1,1,2
location.services.mozilla.com:HSTS	0	19040	1676597259892,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597284347,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597405614,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660786059874,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597427814,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597424632,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676597382087,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676597261112,1,0,2
