accounts.firefox.com:HSTS	0	19106	1682356423396,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356427214,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356424829,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356425278,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356435581,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706834449,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356433455,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356422751,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356434673,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706992785,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666545222557,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356586900,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356586768,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356427488,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356424008,1,0,2
