accounts.firefox.com:HSTS	0	19107	1682432585424,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682432586932,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682432587345,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682432588226,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682432598486,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661783125907,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432592065,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682432584973,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432593618,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661783176638,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682432588501,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432771226,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432767723,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682432587920,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682432586667,1,0,2
