accounts.firefox.com:HSTS	0	19099	1681734343997,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681734344934,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681734345270,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681734345478,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681734590826,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661084752687,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734350666,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734659657,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681734343310,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734353618,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661085051843,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665923143128,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734660500,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734655108,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681734347286,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681734344702,1,0,2
