accounts.firefox.com:HSTS	0	19099	1681728333220,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681728333913,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681728334286,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681728334742,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681728344993,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661078742962,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728341191,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728535805,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681728332648,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728343639,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661078942072,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665917132484,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728538404,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728535867,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681728337181,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681728333702,1,0,2
