accounts.firefox.com:HSTS	0	19094	1681338795354,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681338985552,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681338796515,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681339057537,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681339017944,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681339049792,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660689204566,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681338802710,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681338794759,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681338805369,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660689425905,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665527594590,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339013571,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339012487,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681338797733,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681338985382,1,0,2
