accounts.firefox.com:HSTS	0	19116	1683186863423,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683187005233,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683186866019,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683186866984,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186877289,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662537377625,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186871526,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683186862406,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186874032,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662537424601,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667375666035,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683187020261,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683187019400,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683187004469,1,0,2
