accounts.firefox.com:HSTS	0	19116	1683185323561,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185324361,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683185324874,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185325985,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683185480084,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535841348,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185333864,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683185322933,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185336271,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535901832,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667374122705,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185498571,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185495680,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683185326373,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185324133,1,0,2
