accounts.firefox.com:HSTS	0	19114	1683058576278,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683058669474,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683058578225,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683058854807,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683058750961,1,0,2
aus5.mozilla.org:HSTS	0	19114	1683058849957,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662409259096,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058602857,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683058575571,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058860080,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662409311221,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667247379142,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058908417,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058905682,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683058587932,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683058669334,1,0,2
