[Profile3]
Name=11-20
IsRelative=1
Path=kko3ejhm.11-20

[Profile12]
Name=DD
IsRelative=1
Path=nwyx5xkm.DD

[Install4F96D1932A9F858E]
Default=nwyx5xkm.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=elwgd2kr.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=xek3rcbe.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=x6nufzhr.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=23p2w2jm.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=566ipyjo.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=zpqt38v6.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=t1num3ga.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=s2u9gr8t.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=8g08tg3a.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=00t2wjam.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=7v1swhxy.1-10

