accounts.firefox.com:HSTS	0	19090	1680954284740,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680954356792,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680954286183,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680954286259,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954470123,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304696597,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954295715,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680954284066,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954297319,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304872353,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665143083984,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954466270,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954464045,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680954290098,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680954356649,1,0,2
