[Profile3]
Name=11-20
IsRelative=1
Path=w7ykt2l0.11-20

[Profile12]
Name=DD
IsRelative=1
Path=9lwak3oy.DD

[Install4F96D1932A9F858E]
Default=9lwak3oy.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=6esngblk.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=2glmorg3.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=2sm9sevt.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=yas5zjk9.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=felo2gqz.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=1e6w2lt8.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=wygdj2um.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=727acfki.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=kgw7rn48.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=ravaie53.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=jvusc0ui.1-10

