accounts.firefox.com:HSTS	0	19105	1682231663585,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682231664574,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682231664693,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682231665699,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682231675880,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582201857,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231674966,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682231662305,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231676336,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582259657,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682231662423,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231850119,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231847452,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682231671614,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682231664319,1,0,2
