accounts.firefox.com:HSTS	0	19112	1682834965194,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682834991087,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682834966711,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682834966998,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682835126483,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185376514,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834974690,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682834964267,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834977534,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185596498,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667023764196,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835137427,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835172250,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682834969875,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682834965947,1,0,2
