accounts.firefox.com:HSTS	0	19040	1676599908910,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676599909725,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676599910074,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676599909829,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676600099019,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655950321223,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599919683,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600095731,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655950364047,1,1,2
location.services.mozilla.com:HSTS	0	19040	1676599908376,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599963674,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599962394,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660788708216,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600093905,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676600089725,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676599914673,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676599909534,1,0,2
