[Profile3]
Name=11-20
IsRelative=1
Path=nnhlezmy.11-20

[Profile12]
Name=DD
IsRelative=1
Path=dmjjen3t.DD

[Install4F96D1932A9F858E]
Default=dmjjen3t.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=h6f0ogb1.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=b9whehp5.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=tq3kekyw.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=edanhpgl.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=rqhu1wy9.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=fhgj2f0k.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=163yxxy3.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=dlkezv41.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=bfhj8xmo.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=mf6rxx97.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=agrr9gmh.1-10

