accounts.firefox.com:HSTS	0	19116	1683186300060,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683186300880,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683186301269,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683186301993,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186482341,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536716061,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186311322,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186542080,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683186299090,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186315874,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536907804,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667375099119,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186543583,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186541421,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683186305537,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683186300634,1,0,2
