accounts.firefox.com:HSTS	0	19040	1676592328091,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676592328520,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676592328819,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676592329031,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676592339624,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655942740241,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592339360,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592482517,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676592327483,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592340115,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660781127252,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592483873,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592477996,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676592332987,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676592328284,1,0,2
