accounts.firefox.com:HSTS	0	19119	1683470478703,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683471981270,1,0,2
classify-client.services.mozilla.com:HSTS	0	19119	1683470865757,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683472335306,1,0,2
services.addons.mozilla.org:HSTS	0	19119	1683471105771,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683470480322,1,1,2
location.services.mozilla.com:HSTS	0	19119	1683470477918,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667659281468,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683470484742,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683470864931,1,0,2
aus5.mozilla.org:HSTS	0	19119	1683471105372,1,0,2
