accounts.firefox.com:HSTS	0	19119	1683472209289,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683472210296,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683472210701,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683472211116,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683472221599,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822620074,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472218822,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683472208574,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472220797,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822776782,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667661008407,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472372015,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472369696,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683472212581,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683472210042,1,0,2
