accounts.firefox.com:HSTS	0	19040	1676598409035,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676598795826,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676598409812,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676598915935,1,0,2
services.addons.mozilla.org:HSTS	0	19040	1676599036620,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676599422131,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676599036329,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655948820556,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598420202,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599459597,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676598408493,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598420509,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660787208279,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599461515,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599460120,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676599418848,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676598795653,1,0,2
