accounts.firefox.com:HSTS	0	19106	1682366195651,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682366196391,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682366196991,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682366197203,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682366427017,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661716605761,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366203783,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682366195078,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366206601,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661716828885,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666554994755,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366423323,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366422989,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682366198287,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682366196145,1,0,2
