accounts.firefox.com:HSTS	0	19114	1683059980665,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683059981571,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683059981949,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683059982709,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683059993061,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410394171,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059993142,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683059980039,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060164639,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410612818,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667248780047,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060205683,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060202585,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683059987029,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683059981337,1,0,2
