accounts.firefox.com:HSTS	0	19113	1682942169938,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942170770,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682942171191,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682942171145,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682942390125,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662292588718,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942186805,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682942169150,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942189473,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662292797036,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667130969075,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942347511,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942369437,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682942180086,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942170582,1,0,2
