accounts.firefox.com:HSTS	0	19040	1676599669951,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676599676798,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676599670650,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676599716629,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676599681214,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676599704239,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655950084132,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599683460,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599899096,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655950288073,1,1,2
location.services.mozilla.com:HSTS	0	19040	1676599669273,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599887099,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599868362,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660788468623,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599897381,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599894083,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676599678958,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676599670201,1,0,2
