accounts.firefox.com:HSTS	0	19115	1683126548429,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683126549810,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683126550173,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683126550780,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683126561086,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476978934,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126577811,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683126547962,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126579265,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662477178055,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683126547994,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126769070,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126767573,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683126556327,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683126549547,1,0,2
