[Profile3]
Name=11-20
IsRelative=1
Path=1rte4d5a.11-20

[Profile12]
Name=DD
IsRelative=1
Path=d96olhf4.DD

[Install4F96D1932A9F858E]
Default=d96olhf4.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=c93r5mvu.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=r73q1wy8.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=v2v15lzo.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=gpqhza3d.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=s81aa63h.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=tj4k6679.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=khg0p91a.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=534mwrxw.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=ypbh4e45.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=mm7jfp4l.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=m4i1tul6.1-10

