accounts.firefox.com:HSTS	0	19106	1682356601637,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356602628,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356602794,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356603135,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356613444,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707014355,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356613328,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356601040,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356614923,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707178390,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666545401079,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356777983,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356775234,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356605271,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356602398,1,0,2
