accounts.firefox.com:HSTS	0	19107	1682433480955,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682433482530,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682433482496,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682433482927,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682433605995,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661783890416,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433489469,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682433480290,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433490797,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784071642,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682433480391,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433661464,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433659460,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682433485987,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682433482224,1,0,2
