accounts.firefox.com:HSTS	0	19043	1676878308805,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676878309567,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676878309939,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676878566464,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676878476695,1,0,2
aus5.mozilla.org:HSTS	0	19043	1676878348766,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228720879,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878426863,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878650869,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676878308220,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878320815,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661067108193,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878652195,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878648678,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676878423860,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676878309371,1,0,2
