accounts.firefox.com:HSTS	0	19040	1676592076161,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676592077547,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676592077404,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676592145036,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676592087620,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676592129646,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655942489919,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592089554,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592315541,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676592075429,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592089827,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660780875238,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592315472,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592312453,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676592082517,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676592076655,1,0,2
