accounts.firefox.com:HSTS	0	19094	1681323042971,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681323429753,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681323044053,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681323065835,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681323433375,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681323061188,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660673749388,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323209018,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681323042317,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323350346,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660673833360,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665512142507,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323423058,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323420755,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681323200657,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681323429576,1,0,2
