accounts.firefox.com:HSTS	0	19116	1683186560347,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683186561301,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683186561703,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683186756854,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186730090,1,0,2
aus5.mozilla.org:HSTS	0	19116	1683186751790,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536976336,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186574538,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683186559648,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186577140,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662537251919,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667375359631,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186849056,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186846684,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683186567365,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683186561013,1,0,2
