accounts.firefox.com:HSTS	0	19090	1680952809090,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953316008,1,0,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953196870,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954666213,1,0,2
services.addons.mozilla.org:HSTS	0	19090	1680953436347,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680952810185,1,1,2
location.services.mozilla.com:HSTS	0	19090	1680952808511,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665141908399,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680952813020,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953196036,1,0,2
aus5.mozilla.org:HSTS	0	19090	1680953436250,1,0,2
