accounts.firefox.com:HSTS	0	19094	1681322465449,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681322852206,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681322466938,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681322972657,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681322477687,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681322498100,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672877358,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322475648,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681322464758,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681322478209,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660673422950,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665511264531,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323017563,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323015883,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681322468632,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681322852063,1,0,2
