accounts.firefox.com:HSTS	0	19093	1681225544539,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681225545374,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681225545840,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681225546023,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681225556539,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575955375,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225553490,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681225543914,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225556182,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660576119712,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665414343891,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225715876,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225712648,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681225548421,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681225545145,1,0,2
