accounts.firefox.com:HSTS	0	19099	1681734684313,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681735021719,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681734685553,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681734685586,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681734848962,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661085387814,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734692171,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681734683679,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734988648,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661085449801,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665923483490,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681735046838,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681735045301,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681734688330,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681735021565,1,0,2
