accounts.firefox.com:HSTS	0	19040	1676599475964,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676599520961,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676599477126,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676599540500,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676599595502,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676599536486,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655949885173,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599484895,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599657897,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676599475199,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599485196,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660788275063,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599657317,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676599655046,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676599592451,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676599520817,1,0,2
