accounts.firefox.com:HSTS	0	19119	1683471587492,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683471588922,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683471589642,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683471590852,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683471600948,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821997952,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471596647,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683471586816,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471598668,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822182668,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667660390175,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471777929,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471774224,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683471591985,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683471588483,1,0,2
