accounts.firefox.com:HSTS	0	19116	1683185519531,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185530109,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683185520641,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185521703,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683185532128,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535929221,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185527222,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683185518951,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185649246,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536101800,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667374318727,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185693137,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185690713,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683185522580,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185529963,1,0,2
