accounts.firefox.com:HSTS	0	19094	1681339625512,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681339626374,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681339627291,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681339627347,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681339637706,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690036815,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339634947,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681339624979,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339637654,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690196620,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665528424717,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339798872,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339795979,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681339628267,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681339626124,1,0,2
