accounts.firefox.com:HSTS	0	19106	1682356788679,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356789461,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356789881,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356789919,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356800301,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707199753,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356798461,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356788066,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356800570,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707368544,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666545588048,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356965108,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356961762,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356792711,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356789239,1,0,2
