accounts.firefox.com:HSTS	0	19119	1683471796023,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683471831028,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683471797104,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683471797938,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683471808888,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822215578,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471814466,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683471795323,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471816159,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822383447,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667660595188,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471974870,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471973449,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683471808195,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683471830885,1,0,2
