[Profile3]
Name=11-20
IsRelative=1
Path=nztmeo3b.11-20

[Install4F96D1932A9F858E]
Default=k2fbjkv5.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=b0onejku.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=pc7ghazx.default-release

[Profile8]
Name=DD
IsRelative=1
Path=k2fbjkv5.DD

[General]
StartWithLastProfile=1
Version=2

[Profile6]
Name=41-50
IsRelative=1
Path=5nave4zb.41-50

[Profile5]
Name=31-40
IsRelative=1
Path=mhyh9g4u.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=7n3k4tmr.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=i6b922wd.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=fekn1yf4.1-10

