accounts.firefox.com:HSTS	0	19106	1682368636124,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682368637133,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682368638663,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682368638825,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682368649272,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661719046923,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368645113,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682368635331,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368647684,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661719324911,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666557438659,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368921218,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368919462,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682368639147,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682368636718,1,0,2
