accounts.firefox.com:HSTS	0	19043	1676877485398,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676877486014,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676877486564,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676877545626,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676877650409,1,0,2
aus5.mozilla.org:HSTS	0	19043	1676877541963,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656227918636,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877515686,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877738655,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676877484519,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877518563,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661066284355,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877736877,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877734250,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676877647308,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676877485810,1,0,2
