accounts.firefox.com:HSTS	0	19105	1682231417194,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682231418292,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682231418345,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682231419191,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682231429378,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661581832186,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231427431,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682231416602,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231432973,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582052142,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682231416619,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231643903,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231641527,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682231427173,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682231418077,1,0,2
