accounts.firefox.com:HSTS	0	19104	1682162737594,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682162738953,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682162739770,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682162871105,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682162751222,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682162866974,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661513148234,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162746275,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682162736811,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162748965,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661513407649,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666351540655,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682163001333,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682163000202,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682162738833,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682162738465,1,0,2
