[Profile3]
Name=11-20
IsRelative=1
Path=5dckhz2o.11-20

[Profile12]
Name=DD
IsRelative=1
Path=4phxubji.DD

[Install4F96D1932A9F858E]
Default=4phxubji.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=w21fmv9c.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=kdpn5bc2.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=y9q8a8c0.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=bd1sw5hk.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=2dsxwr7d.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=nug4ln6t.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=losq7fmf.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=5k0gtdur.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=b84nl2y8.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=8zpnt9m6.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=6z35rfx3.1-10

