accounts.firefox.com:HSTS	0	19112	1682833143473,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682833279232,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682833145098,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682833145788,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682833156640,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662183557509,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833155298,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833202559,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682833142530,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833158290,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662183805285,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667021946186,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833349985,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833376589,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682833150345,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682833279087,1,0,2
