accounts.firefox.com:HSTS	0	19116	1683185912786,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185913328,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683185913845,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185913728,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186093958,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536331706,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185929910,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683185911495,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185932493,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536501931,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667374714422,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186090892,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186090041,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683185921143,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185913064,1,0,2
