accounts.firefox.com:HSTS	0	19106	1682356036964,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356037709,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356038020,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356038052,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356048309,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706446437,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356045569,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356035955,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356047083,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706599857,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666544835754,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356195658,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356193576,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356040762,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356037433,1,0,2
