accounts.firefox.com:HSTS	0	19119	1683470835402,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683470836379,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683470836641,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683470896128,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683470848109,1,0,2
aus5.mozilla.org:HSTS	0	19119	1683470889591,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821244257,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470843107,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683470834699,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470844801,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821475509,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667659634805,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471065794,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471062671,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683470838355,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683470836119,1,0,2
