accounts.firefox.com:HSTS	0	19112	1682835214187,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682835214963,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682835215307,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682835215917,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682835338986,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185624785,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835222942,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682835213437,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835225499,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185833335,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667024013229,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835375303,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835403386,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682835217821,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682835214705,1,0,2
