accounts.firefox.com:HSTS	0	19043	1676877931636,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676877932299,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676877932485,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676877932649,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676877943023,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228341386,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877940840,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878096630,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228482005,1,1,2
location.services.mozilla.com:HSTS	0	19043	1676877930997,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877941263,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878080226,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661066730753,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878097373,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878095826,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676877936345,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676877932092,1,0,2
