accounts.firefox.com:HSTS	0	19099	1681729339856,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681729340446,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681729340899,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681729341652,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681729493577,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079772085,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729370468,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729539632,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681729339260,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729372905,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079946555,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665918139133,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729540234,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729539703,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681729343858,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681729340201,1,0,2
