[Profile3]
Name=11-20
IsRelative=1
Path=abgn4q48.11-20

[Profile12]
Name=DD
IsRelative=1
Path=751cwrip.DD

[Install4F96D1932A9F858E]
Default=751cwrip.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=gmud65mt.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=adkd4nj6.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=848hmk7f.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=0ny0oga9.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=gsy20e2b.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=2kshu0kq.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=s46e30v8.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=09vcthq0.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=fpvpi9na.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=mm5a6wof.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=e2pw14yz.1-10

