accounts.firefox.com:HSTS	0	19113	1682941817114,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682942324610,1,0,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942202773,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682941830643,1,0,2
services.addons.mozilla.org:HSTS	0	19113	1682942444019,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682941819625,1,1,2
location.services.mozilla.com:HSTS	0	19113	1682941815827,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667130615528,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682941819208,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942202633,1,0,2
aus5.mozilla.org:HSTS	0	19113	1682943639638,1,0,2
