accounts.firefox.com:HSTS	0	19114	1683060694017,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683060704404,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683060695378,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683060695960,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683060706241,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662411110612,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060708660,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683060693253,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060711372,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662411293129,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667249496030,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060883130,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060879294,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683060702471,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683060694518,1,0,2
