accounts.firefox.com:HSTS	0	19099	1681728553236,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681728553798,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681728554239,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681728554396,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681728584196,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661078989837,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728588229,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728771514,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681728552574,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728590622,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079179289,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665917352384,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728773385,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728771558,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681728583683,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681728553540,1,0,2
