[Profile3]
Name=11-20
IsRelative=1
Path=aisipeb1.11-20

[Profile12]
Name=DD
IsRelative=1
Path=yt4q12rk.DD

[Install4F96D1932A9F858E]
Default=yt4q12rk.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=fk1v2jt6.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=127ggkna.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=7e9kcfwn.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=zly1ryf0.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=qzlvtmjy.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=p8s4jj60.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=pkqmox91.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=ffpagfee.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=6u96467i.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=0x2smkpa.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=jilq6iss.1-10

