accounts.firefox.com:HSTS	0	19043	1676878837019,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676879224334,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676878838252,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676879344526,1,0,2
services.addons.mozilla.org:HSTS	0	19043	1676879465173,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676879465545,1,0,2
aus5.mozilla.org:HSTS	0	19043	1676879464921,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656229305007,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878904713,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879581872,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676878836459,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878904999,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661067937082,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879382935,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879376901,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676878853018,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676879224173,1,0,2
