[Profile3]
Name=F3(11-20)
IsRelative=1
Path=ke8yqfip.F3(11-20)

[Profile12]
Name=DD
IsRelative=1
Path=7x7zy4ik.DD

[Install4F96D1932A9F858E]
Default=7x7zy4ik.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=shsjd4rp.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=cl7qbqd7.default-release

[Profile10]
Name=F3(81-90)
IsRelative=1
Path=v5828uux.F3(81-90)

[Profile8]
Name=F3(61-70)
IsRelative=1
Path=8gys1j7o.F3(61-70)

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=F3(71-80)
IsRelative=1
Path=erffca8a.F3(71-80)

[Profile6]
Name=F3(41-50)
IsRelative=1
Path=vm0o5yft.F3(41-50)

[Profile11]
Name=F3(91-100)
IsRelative=1
Path=txqnu01f.F3(91-100)

[Profile5]
Name=F3(31-40)
IsRelative=1
Path=rw2t1jk1.F3(31-40)

[Profile7]
Name=F3(51-60)
IsRelative=1
Path=dlic802w.F3(51-60)

[Profile4]
Name=F3(21-30)
IsRelative=1
Path=fku8h4px.F3(21-30)

[Profile2]
Name=F3(1-10)
IsRelative=1
Path=69j9ft63.F3(1-10)

