accounts.firefox.com:HSTS	0	19040	1676596175596,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676596176453,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676596176891,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676596177002,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676596188498,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655946588363,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596185160,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596310624,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676596174981,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596185600,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660784974711,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596311995,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596304586,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676596180862,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676596176264,1,0,2
