accounts.firefox.com:HSTS	0	19116	1683185714735,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185893063,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683185716014,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185716326,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683185726628,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536124494,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185722444,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683185713961,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185725253,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536293153,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667374514051,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185883347,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185880793,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683185717761,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185892861,1,0,2
