accounts.firefox.com:HSTS	0	19107	1682432503867,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682435205690,1,0,2
classify-client.services.mozilla.com:HSTS	0	19107	1682432890489,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682433188285,1,0,2
services.addons.mozilla.org:HSTS	0	19107	1682433130731,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682432504983,1,1,2
location.services.mozilla.com:HSTS	0	19107	1682433370627,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682432503282,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682432506889,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682432890397,1,0,2
aus5.mozilla.org:HSTS	0	19107	1682433130617,1,0,2
