accounts.firefox.com:HSTS	0	19113	1682942412690,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942413241,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682942412974,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682942414578,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682942542932,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662292826527,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942422901,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682942410659,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942428598,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293033950,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667131210780,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942585744,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942614705,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682942417144,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942412992,1,0,2
