accounts.firefox.com:HSTS	0	19107	1682434120968,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682434122451,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682434122662,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682434123713,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682434133915,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784553691,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434131391,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682434120429,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434132634,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784723076,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682434124251,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434317611,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434315319,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682434128539,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682434122160,1,0,2
