accounts.firefox.com:HSTS	0	19105	1682233075384,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682233076584,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682233076535,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682233077673,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682233087967,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583483327,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233082578,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682233074790,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233083648,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583658958,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682233074846,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233250339,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233248432,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682233079834,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682233076378,1,0,2
