accounts.firefox.com:HSTS	0	19094	1681340263279,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681340264096,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681340264657,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681340265183,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681340275475,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690673356,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340271680,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340331149,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681340262667,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340274136,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690870412,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665529062477,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340467417,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340464104,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681340267246,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681340263825,1,0,2
