accounts.firefox.com:HSTS	0	19115	1683125186232,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683125187644,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683125187682,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683125222618,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683125198705,1,0,2
aus5.mozilla.org:HSTS	0	19115	1683125215037,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475595048,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125194089,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683125185763,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125195399,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475810449,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683125185780,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125410475,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125406725,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683125191091,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683125187386,1,0,2
