[Profile3]
Name=F4(11-20)
IsRelative=1
Path=p93r2s3t.F4(11-20)

[Profile12]
Name=f4(101-110)
IsRelative=1
Path=ywu1iqyr.f4(101-110)

[Install4F96D1932A9F858E]
Default=cl198pft.DD
Locked=1

[Profile13]
Name=DD
IsRelative=1
Path=cl198pft.DD

[Profile1]
Name=default
IsRelative=1
Path=661nsjt5.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=r8jwb4ex.default-release

[Profile10]
Name=F4(81-90)
IsRelative=1
Path=09spn3q5.F4(81-90)

[Profile8]
Name=F4(61-70)
IsRelative=1
Path=nd0x3ybz.F4(61-70)

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=F4(71-80)
IsRelative=1
Path=wocm1bwl.F4(71-80)

[Profile6]
Name=F4(41-50)
IsRelative=1
Path=g5n93zw9.F4(41-50)

[Profile11]
Name=F4(91-100)
IsRelative=1
Path=466w6cm9.F4(91-100)

[Profile5]
Name=F4(31-40)
IsRelative=1
Path=l9olit0e.F4(31-40)

[Profile7]
Name=F4(51-60)
IsRelative=1
Path=0m5edmtw.F4(51-60)

[Profile4]
Name=F4(21-30)
IsRelative=1
Path=mo334lce.F4(21-30)

[Profile2]
Name=F4(1-10)
IsRelative=1
Path=lckslbqp.F4(1-10)

