accounts.firefox.com:HSTS	0	19094	1681341285998,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681341286990,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681341287234,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681341287982,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681341298389,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660691695949,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341438860,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341405411,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681341285369,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341441371,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660691997712,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665530085266,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341590753,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341595403,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681341436562,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681341286754,1,0,2
