accounts.firefox.com:HSTS	0	19043	1676878664089,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676878664792,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676878664983,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676878665182,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676878675561,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656229076169,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878675823,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878824960,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676878663551,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878676068,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661067463402,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878824854,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878821493,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676878669978,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676878664504,1,0,2
