accounts.firefox.com:HSTS	0	19099	1681728240965,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681728750491,1,0,2
classify-client.services.mozilla.com:HSTS	0	19099	1681728628371,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681730098561,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681728868940,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681728242244,1,1,2
location.services.mozilla.com:HSTS	0	19099	1681728240274,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665917042352,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681728244314,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681728628235,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681729594333,1,0,2
