accounts.firefox.com:HSTS	0	19113	1682943963637,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682944053173,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682943965190,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682943966122,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682944156734,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294375594,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943973471,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682943962876,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943976706,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294564151,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667132762786,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944125870,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944148852,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682943967248,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682944053030,1,0,2
