accounts.firefox.com:HSTS	0	19116	1683184626892,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683185013010,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683184628935,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683184629059,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683185003403,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535087109,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683184685153,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185085033,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683184626056,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683184687937,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662535435202,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667373429544,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185086249,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683185052345,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683184680164,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683185012835,1,0,2
