accounts.firefox.com:HSTS	0	19112	1682834432266,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682834433295,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682834433811,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682834433917,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682834628740,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184843213,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834441395,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682834431446,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834444121,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185040865,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667023233887,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834592882,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834614287,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682834436705,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682834433069,1,0,2
