accounts.firefox.com:HSTS	0	19104	1682158005708,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682158392467,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682158007316,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682158512264,1,0,2
services.addons.mozilla.org:HSTS	0	19104	1682158632961,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682158544567,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682158632640,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661509009117,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682158341549,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682158005071,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682158616897,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661509742234,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666346805026,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682159340106,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682159337303,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682158010898,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682158392282,1,0,2
