accounts.firefox.com:HSTS	0	19114	1683058332691,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683058333412,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683058333778,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683058334412,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683058554286,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662408744915,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058343766,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683058331826,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058345887,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662408959488,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667247131744,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058550756,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683058546551,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683058337810,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683058333191,1,0,2
