accounts.firefox.com:HSTS	0	19114	1683060230241,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683060379214,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683060231580,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683060232008,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683060242424,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410675347,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060242554,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060287187,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683060229715,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060244385,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410857926,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667249029605,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060447769,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060444086,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683060236731,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683060379073,1,0,2
