[Profile3]
Name=F1(11-20)
IsRelative=1
Path=ppvt6v5o.F1(11-20)

[Profile12]
Name=DD
IsRelative=1
Path=ogzkxin8.DD

[Install4F96D1932A9F858E]
Default=ogzkxin8.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=bztca6we.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=4i1brde0.default-release

[Profile10]
Name=F1(81-90)
IsRelative=1
Path=rccrrfog.F1(81-90)

[Profile8]
Name=F1(61-70)
IsRelative=1
Path=1pp1uugq.F1(61-70)

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=F1(71-80)
IsRelative=1
Path=mq44at9h.F1(71-80)

[Profile6]
Name=F1(41-50)
IsRelative=1
Path=m4lf9qzt.F1(41-50)

[Profile11]
Name=F1(91-100)
IsRelative=1
Path=lnoo8wej.F1(91-100)

[Profile5]
Name=F1(31-40)
IsRelative=1
Path=r5qj7vso.F1(31-40)

[Profile7]
Name=F1(51-60)
IsRelative=1
Path=u4lmkm73.F1(51-60)

[Profile4]
Name=F1(21-30)
IsRelative=1
Path=2honmryz.F1(21-30)

[Profile2]
Name=F1(1-10)
IsRelative=1
Path=wn9it6d3.F1(1-10)

