accounts.firefox.com:HSTS	0	19039	1676590537038,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676590537660,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676590538059,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590538220,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676590691758,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940947793,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590547482,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590691165,1,0,2
location.services.mozilla.com:HSTS	0	19039	1676590536389,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590547721,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660779336239,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590686682,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590684099,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676590541588,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676590537453,1,0,2
