accounts.firefox.com:HSTS	0	19039	1676590707713,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676590941447,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676590708781,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590788535,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676590719504,1,0,2
aus5.mozilla.org:HSTS	0	19039	1676590784751,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655941120600,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590719040,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590944565,1,0,2
location.services.mozilla.com:HSTS	0	19039	1676590707035,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590719278,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660779507093,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590944694,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590938811,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676590713246,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676590941279,1,0,2
