accounts.firefox.com:HSTS	0	19094	1681339070430,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681339455525,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681339072113,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681339575954,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681339197043,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681339283937,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660689773235,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339080763,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339552279,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681339069568,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339374048,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660689813906,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665527872711,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339560766,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339561234,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681339076456,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681339455385,1,0,2
