accounts.firefox.com:HSTS	0	19106	1682356209585,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356210265,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682356210666,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356211324,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682356353794,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706619232,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356218365,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682356208198,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356220190,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706808977,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666545007975,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356400432,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356399888,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682356213533,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356210047,1,0,2
