accounts.firefox.com:HSTS	0	19104	1682159447848,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682159834365,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160431872,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682159954188,1,0,2
services.addons.mozilla.org:HSTS	0	19104	1682160074818,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682160436389,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682160074535,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661510751327,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160274804,1,0,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160352293,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682159447119,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682159449290,1,1,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661510838274,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666348249937,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160427602,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682160257981,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682159834187,1,0,2
