accounts.firefox.com:HSTS	0	19043	1676879603986,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676879782645,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676879604982,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676879604794,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676879615167,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656230016923,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879615501,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879784158,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676879603443,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879615734,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661068403278,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879784042,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879781282,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676879609831,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676879782484,1,0,2
