accounts.firefox.com:HSTS	0	19091	1681036590367,1,1,2
classify-client.services.mozilla.com:HSTS	0	19091	1681036705674,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19091	1681036591318,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19091	1681036658908,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19091	1681036601854,1,0,2
aus5.mozilla.org:HSTS	0	19091	1681036652817,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1660387000063,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1681036598153,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1681036834829,1,0,2
location.services.mozilla.com:HSTS	0	19091	1681036589724,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1681036600840,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1660387250121,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19091	1665225389571,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1681036841076,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19091	1681036839160,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19091	1681036594234,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19091	1681036705523,1,0,2
