accounts.firefox.com:HSTS	0	19115	1683126797026,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683126798144,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683126798053,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683126799318,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683126967149,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662477204590,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126803538,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683126796258,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126805038,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662477374922,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683126796196,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126960878,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126958140,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683126800290,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683126797905,1,0,2
