accounts.firefox.com:HSTS	0	19099	1681731813781,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681732323509,1,0,2
classify-client.services.mozilla.com:HSTS	0	19099	1681732200904,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681733671056,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681732441475,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681731815107,1,1,2
location.services.mozilla.com:HSTS	0	19099	1681731813163,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665920913559,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681731825453,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681732200755,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681732752955,1,0,2
