accounts.firefox.com:HSTS	0	19119	1683472002078,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683472002956,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683472003467,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683472016639,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683472191804,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822426297,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472025157,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683472001069,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472026864,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822591384,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667660804272,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472187183,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472184407,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683472020911,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683472002639,1,0,2
