accounts.firefox.com:HSTS	0	19119	1683471093230,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683471094158,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683471095444,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683471095027,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683471105304,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821502526,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471101348,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683471092216,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471103323,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821718071,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667659892182,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471307334,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471306550,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683471096036,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683471093863,1,0,2
