accounts.firefox.com:HSTS	0	19099	1681729558814,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681729946162,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681729559830,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681730066306,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681730186670,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681730187062,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681730186401,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079970068,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729568481,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729786778,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681729558311,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729570817,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661080597705,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665918658318,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730196505,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730193510,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681729564190,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681729945986,1,0,2
