accounts.firefox.com:HSTS	0	19090	1680953598115,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953599119,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680953599537,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953599499,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680953610023,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304007297,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953606250,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680953597473,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953608032,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304170807,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665142397292,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953768184,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953764719,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680953602083,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953598916,1,0,2
