[Profile3]
Name=11-20
IsRelative=1
Path=tt8qcykh.11-20

[Profile12]
Name=DD
IsRelative=1
Path=o0id9u0v.DD

[Install4F96D1932A9F858E]
Default=o0id9u0v.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=ca2sdijv.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=ps7s7akr.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=k8thcvo0.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=p5lzsq4h.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=ninafhjj.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=tz29ustq.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=pa0lcpiw.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=v8opj0gn.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=j63n6bn1.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=n7qm1t26.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=7uq1dlku.1-10

