[Profile3]
Name=11-20
IsRelative=1
Path=6c10be3u.11-20

[Profile12]
Name=DD
IsRelative=1
Path=t9eqzkrq.DD

[Install4F96D1932A9F858E]
Default=t9eqzkrq.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=z25iiyxi.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=yocmaoce.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=znur0v51.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=q6trli84.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=sdhcz0ia.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=vicrspmu.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=8v3i4jrk.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=axtgemef.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=9916doaq.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=8bbvdwpi.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=fxn6qbcu.1-10

