accounts.firefox.com:HSTS	0	19112	1682833421214,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682833484772,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682833422770,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682833423967,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682833626101,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662183833220,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833431897,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682833420365,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833434021,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184027380,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667022223590,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833582452,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833611769,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682833427113,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682833484469,1,0,2
