accounts.firefox.com:HSTS	0	19043	1676880356077,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676880743304,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676880357334,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676880950961,1,0,2
services.addons.mozilla.org:HSTS	0	19043	1676880984045,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676880824612,1,0,2
aus5.mozilla.org:HSTS	0	19043	1676880983803,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656230769944,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880369560,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676881174530,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676880355393,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880369849,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661069155292,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676881139317,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676881173832,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676880650046,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676880743146,1,0,2
