accounts.firefox.com:HSTS	0	19119	1683472394119,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683472427918,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683472395440,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683472395952,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683472620934,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662822815807,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472414902,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683472393427,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472416604,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662823024276,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667661193446,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472611943,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472611350,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683472405822,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683472427775,1,0,2
