accounts.firefox.com:HSTS	0	19104	1682161250646,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682161280998,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682161251822,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682161453071,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682161437229,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682161448156,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511783503,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161259278,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682161250175,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161261917,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511843688,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666350050049,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161433463,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161429761,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682161254253,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682161280861,1,0,2
