accounts.firefox.com:HSTS	0	19094	1681340044683,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681340045503,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681340045630,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681340080985,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681340057836,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681340076871,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690455906,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340054197,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681340044047,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340056678,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690650202,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665528843898,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340241065,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340239142,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681340047891,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681340045244,1,0,2
