accounts.firefox.com:HSTS	0	19106	1682367293187,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682367680406,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682367294669,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682367315924,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682367391254,1,0,2
aus5.mozilla.org:HSTS	0	19106	1682367311408,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717799264,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367397434,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367751332,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682367292715,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367399944,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718169174,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666556392672,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367745736,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367759558,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682367390609,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682367680207,1,0,2
