[Profile3]
Name=11-20
IsRelative=1
Path=ipcnparn.11-20

[Profile12]
Name=DD
IsRelative=1
Path=dfi3qwil.DD

[Install4F96D1932A9F858E]
Default=dfi3qwil.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=cevmw3rq.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=m9ap1m65.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=yzvorx0a.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=1x3fh33d.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=i8zq3i5s.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=h38xshvn.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=w7ffnsfw.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=ozfywlno.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=bv8bzd93.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=o0oqx7ag.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=rp8jdl2j.1-10

