accounts.firefox.com:HSTS	0	19115	1683125661727,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683125861636,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683125663439,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683125664232,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683125854308,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476069020,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125668032,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683125660850,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125669433,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476260267,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683125660938,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125852023,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125849041,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683125664945,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683125861542,1,0,2
