[Profile3]
Name=F2(11-20)
IsRelative=1
Path=xjr3q257.F2(11-20)

[Profile12]
Name=DD
IsRelative=1
Path=g8cq8igq.DD

[Install4F96D1932A9F858E]
Default=g8cq8igq.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=4lv1e5ph.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=rwsmqa20.default-release

[Profile10]
Name=F2(81-90)
IsRelative=1
Path=in265n6n.F2(81-90)

[Profile8]
Name=F2(61-70)
IsRelative=1
Path=1eupbloe.F2(61-70)

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=F2(71-80)
IsRelative=1
Path=tcmhfzlm.F2(71-80)

[Profile6]
Name=F2(41-50)
IsRelative=1
Path=yvjey4kq.F2(41-50)

[Profile11]
Name=F2(91-100)
IsRelative=1
Path=mjty7v2d.F2(91-100)

[Profile5]
Name=F2(31-40)
IsRelative=1
Path=39hi0hm6.F2(31-40)

[Profile7]
Name=F2(51-60)
IsRelative=1
Path=oaiejs3x.F2(51-60)

[Profile4]
Name=F2(21-30)
IsRelative=1
Path=mbomsa5a.F2(21-30)

[Profile2]
Name=F2(1-10)
IsRelative=1
Path=salzn3m7.F2(1-10)

