accounts.firefox.com:HSTS	0	19105	1682233268527,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682233365886,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682233269751,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682233270604,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682233453370,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583675204,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233274364,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682233267708,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233275615,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583853174,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682233267993,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233447467,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233446282,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682233271952,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682233365814,1,0,2
