accounts.firefox.com:HSTS	0	19106	1682357420590,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682357421395,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682357421683,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682357421767,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682357546292,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661707833684,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357428711,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682357419877,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357434737,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661708006982,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666546219880,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357603936,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357600276,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682357428312,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682357421175,1,0,2
