accounts.firefox.com:HSTS	0	19043	1676878118078,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676878270260,1,0,2
contacts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878408091,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676878119331,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676878410897,1,0,2
mail.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228806589,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676878394850,1,0,2
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228803960,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676878394006,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228545263,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878396828,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878298245,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228690273,1,1,2
addons-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228809051,1,1,2
location.services.mozilla.com:HSTS	0	19043	1676878117467,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878145244,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878287562,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661067186509,1,1,2
chat-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228811121,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878403182,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878407342,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676878270062,1,0,2
hangouts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676878407473,1,0,2
