accounts.firefox.com:HSTS	0	19094	1681320465301,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681320971348,1,0,2
classify-client.services.mozilla.com:HSTS	0	19094	1681320851445,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681324121574,1,0,2
services.addons.mozilla.org:HSTS	0	19094	1681321091673,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681320467254,1,1,2
location.services.mozilla.com:HSTS	0	19094	1681320464098,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665509267685,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681320469093,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681320851304,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681321091559,1,0,2
