accounts.firefox.com:HSTS	0	19040	1676598163057,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676598163837,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676598164136,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676598339541,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676598174834,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676598335055,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655948572948,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598172378,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598384099,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676598162445,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598172709,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660786962458,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598385359,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676598384646,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676598167853,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676598163602,1,0,2
