accounts.firefox.com:HSTS	0	19113	1682943225946,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682943226857,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682943227555,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682943227831,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682943238366,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293662892,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943233475,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682943225299,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943236156,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293820657,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667132025105,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943378100,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943402864,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682943228236,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682943226555,1,0,2
