accounts.firefox.com:HSTS	0	19105	1682231875562,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682231953407,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682231877102,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682231877623,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682231887792,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582282984,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231882007,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682231874795,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682231883424,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582533874,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682231875028,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232123517,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232121793,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682231879201,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682231953336,1,0,2
