accounts.firefox.com:HSTS	0	19107	1682434334511,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682434335895,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682434335771,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682434336711,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682434346881,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784746227,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434345425,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682434333943,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434346713,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784960279,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682434334008,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434556607,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434553483,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682434339295,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682434335597,1,0,2
