[Profile3]
Name=11-20
IsRelative=1
Path=9u8glz1v.11-20

[Profile12]
Name=DD
IsRelative=1
Path=n7mv0k1i.DD

[Install4F96D1932A9F858E]
Default=n7mv0k1i.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=ezg4kiw5.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=vmxp0c5y.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=gprd55y8.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=6buplfpc.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=e2c77b6c.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=krjyx0xm.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=16i28yqa.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=l4e18u8g.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=k2ut6mjq.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=uqvbddi9.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=tsusyj8o.1-10

