accounts.firefox.com:HSTS	0	19104	1682162446369,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682162447330,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682162448229,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682162448334,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682162609123,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661512856851,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162455105,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682162445723,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162457583,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661513119752,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666351245518,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162712690,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162710697,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682162449179,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682162446894,1,0,2
