accounts.firefox.com:HSTS	0	19094	1681324517579,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681324518827,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681324519619,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681324520855,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681324685131,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660675223539,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324549671,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681324516892,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324824623,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660675240899,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665513320386,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324835629,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324833389,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681324534862,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681324518591,1,0,2
