accounts.firefox.com:HSTS	0	19112	1682834661525,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682834890469,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682834662832,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682834715818,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682834924781,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682834711564,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185292443,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834691397,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682834660692,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834693942,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662185349469,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667023460730,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834891396,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682834913968,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682834673928,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682834890304,1,0,2
