accounts.firefox.com:HSTS	0	19114	1683060471784,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683060472494,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683060472796,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683060473086,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683060661477,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410886589,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060485258,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683060471239,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060487343,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662411071482,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667249271042,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060660555,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683060657293,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683060475055,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683060472263,1,0,2
