accounts.firefox.com:HSTS	0	19107	1682433880376,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682433881755,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682433881963,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682433883533,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682433893765,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784293105,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433891979,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682433880048,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433893420,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784511349,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682433880027,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434103953,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434102246,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682433888759,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682433881538,1,0,2
