accounts.firefox.com:HSTS	0	19104	1682160459607,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682160460520,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682160460985,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682160492118,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682160833399,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682160487775,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511163261,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160583871,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682160458881,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160764293,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511237379,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666349258585,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160823485,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160821925,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682160465234,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682160460298,1,0,2
