accounts.firefox.com:HSTS	0	19093	1681226002393,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681226003624,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681226004037,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681226004644,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681226136950,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660576410997,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681226008875,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681226001306,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681226011727,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660576609635,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665414805238,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681226202470,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681226199924,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681226003325,1,0,2
