accounts.firefox.com:HSTS	0	19043	1676877028247,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676877535282,1,0,2
classify-client.services.mozilla.com:HSTS	0	19043	1676877415476,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676880685810,1,0,2
services.addons.mozilla.org:HSTS	0	19043	1676877656239,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676877029722,1,1,2
location.services.mozilla.com:HSTS	0	19043	1676877027779,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661066127604,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676877037372,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676877415301,1,0,2
aus5.mozilla.org:HSTS	0	19043	1676877655986,1,0,2
