accounts.firefox.com:HSTS	0	19116	1683184503163,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683185009708,1,0,2
classify-client.services.mozilla.com:HSTS	0	19116	1683184889951,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186359964,1,0,2
services.addons.mozilla.org:HSTS	0	19116	1683185130285,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683184504447,1,1,2
location.services.mozilla.com:HSTS	0	19116	1683184502431,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667373305185,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683184555479,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683184889736,1,0,2
aus5.mozilla.org:HSTS	0	19116	1683185129957,1,0,2
