accounts.firefox.com:HSTS	0	19114	1683058243400,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683060954455,1,0,2
classify-client.services.mozilla.com:HSTS	0	19114	1683058630334,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683060100518,1,0,2
services.addons.mozilla.org:HSTS	0	19114	1683058870737,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683058244704,1,1,2
location.services.mozilla.com:HSTS	0	19114	1683058242759,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667247042741,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683058246000,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683058630148,1,0,2
aus5.mozilla.org:HSTS	0	19114	1683058870546,1,0,2
