accounts.firefox.com:HSTS	0	19094	1681323551887,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681323557307,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681323553211,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681323734191,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681323692834,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681323729524,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674258455,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323573163,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681323551040,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323859234,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674242061,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665512651527,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323831911,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323857591,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681323562551,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681323552435,1,0,2
