accounts.firefox.com:HSTS	0	19093	1681241972841,1,1,2
firefox.settings.services.mozilla.com:HSTS	1	19103	1682061500410,1,0,2
classify-client.services.mozilla.com:HSTS	0	19093	1681242359877,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	19103	1682061530668,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681242057195,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19103	1682061480303,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665431072140,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	1	19103	1682061476104,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681242359736,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681241972201,1,1,2
