accounts.firefox.com:HSTS	0	19107	1682433679159,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682433680460,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682433681002,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682433681827,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682433865261,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784086622,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433685748,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682433678748,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433687020,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661784269972,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682433678762,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433862692,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433859311,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682433682935,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682433680187,1,0,2
