accounts.firefox.com:HSTS	0	19043	1676877746762,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676877747397,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676877747318,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676877747730,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676877874169,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656228158854,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877757371,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877912356,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676877746174,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877757782,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661066545976,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877911585,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676877904522,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676877871090,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676877747154,1,0,2
