accounts.firefox.com:HSTS	0	19043	1676879968888,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676879970347,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676879970036,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676879970422,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676879980447,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656230380924,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879980594,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880113656,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656230488040,1,1,2
location.services.mozilla.com:HSTS	0	19043	1676879968341,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676879980855,1,0,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880086490,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661068768228,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880113270,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880110516,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676879975345,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676879969402,1,0,2
