accounts.firefox.com:HSTS	0	19040	1676594584738,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676594587614,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676594586927,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676594588137,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676594763276,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655945000961,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594600253,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594755076,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676594583902,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594600771,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594755830,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676594749520,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676594711139,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676594587254,1,0,2
