accounts.firefox.com:HSTS	0	19094	1681320956079,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681320957444,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681320957836,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681320982783,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681321202525,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681320977732,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660671669286,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321080536,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681320955145,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321270770,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660671680567,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665509758705,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321267946,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321266731,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681321072399,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681320957174,1,0,2
