accounts.firefox.com:HSTS	0	19090	1680954007454,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680954008848,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680954008690,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680954114983,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954025891,1,0,2
aus5.mozilla.org:HSTS	0	19090	1680954110770,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304435203,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954025640,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680954007004,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954036235,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304666198,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665142806804,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954260169,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954259853,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680954025320,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680954007975,1,0,2
