accounts.firefox.com:HSTS	0	19107	1682432787573,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682432794943,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682432789544,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682433470887,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682433471777,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682432789665,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661783194924,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432794030,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682433470705,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432795562,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661783402459,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682432790142,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682432994572,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682433472033,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682432794865,1,0,2
