accounts.firefox.com:HSTS	0	19099	1681728967214,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681728967888,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681728968171,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681728968193,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681729133811,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079377254,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728975505,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729126637,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681728966681,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728977941,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079534622,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665917766527,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729128615,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729126729,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681728971446,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681728967653,1,0,2
