accounts.firefox.com:HSTS	0	19094	1681338692144,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681339198450,1,0,2
classify-client.services.mozilla.com:HSTS	0	19094	1681339078585,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681340548608,1,0,2
services.addons.mozilla.org:HSTS	0	19094	1681339319093,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681338693541,1,1,2
location.services.mozilla.com:HSTS	0	19094	1681338691575,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665527792324,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681338702434,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681339078433,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681339318785,1,0,2
