accounts.firefox.com:HSTS	0	19105	1682233465114,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682233774365,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682233465927,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682233721265,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682233664513,1,0,2
aus5.mozilla.org:HSTS	0	19105	1682233716314,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661584167861,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233474927,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682233464259,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233768243,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661584134069,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682233464538,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233730062,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682233767343,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682233468684,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682233774266,1,0,2
