accounts.firefox.com:HSTS	0	19106	1682368341328,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682368341982,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682368342276,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682368342785,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682368353076,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718751908,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368613961,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682368340785,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368352674,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661719017836,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666557140734,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368616042,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368611638,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682368344880,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682368341752,1,0,2
