accounts.firefox.com:HSTS	0	19040	1676597695602,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676597927932,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676597697002,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676597764280,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676597917591,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676597760177,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655948122484,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597721798,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597955510,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676597695029,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597722450,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660786495058,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597948695,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597949127,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676597707536,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676597927778,1,0,2
