accounts.firefox.com:HSTS	0	19039	1676590273231,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676590274040,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676590274377,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590274542,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676590296062,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655940717059,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590316500,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590508733,1,0,2
location.services.mozilla.com:HSTS	0	19039	1676590272572,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590316882,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660779072426,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590510120,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590506950,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676590295285,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676590273805,1,0,2
