accounts.firefox.com:HSTS	0	19106	1682367028190,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682367084864,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682367029595,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682367030862,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682367041115,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717438151,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367036278,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367267553,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682367027313,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367038865,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717681400,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666555827142,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367262092,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682367270020,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682367031279,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682367084723,1,0,2
