accounts.firefox.com:HSTS	0	19094	1681339819125,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681339820055,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681339820287,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681339821182,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681339831454,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690272829,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339827005,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339898896,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681339818439,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681339829836,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660690428147,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665528618416,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340023562,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340018328,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681339822659,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681339819824,1,0,2
