accounts.firefox.com:HSTS	0	19106	1682355781169,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682355781921,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682355781618,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682355782238,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682355792489,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706192061,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682355790403,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682355779022,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682355792737,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661706425161,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666544579123,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356020028,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682356018725,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682355782124,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682355781679,1,0,2
