accounts.firefox.com:HSTS	0	19116	1683186117548,1,1,2
classify-client.services.mozilla.com:HSTS	0	19116	1683186118402,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19116	1683186118757,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19116	1683186119097,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19116	1683186283992,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536526897,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186125023,1,0,2
location.services.mozilla.com:HSTS	0	19116	1683186116927,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186127683,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1662536688087,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19116	1667374916743,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186280185,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19116	1683186277351,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19116	1683186120551,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19116	1683186118117,1,0,2
