accounts.firefox.com:HSTS	0	19112	1682835447689,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682835448929,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682835449262,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682835449935,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682835460296,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662186004547,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835457279,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682835446775,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835459812,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662186046590,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667024246592,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835603611,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682835624563,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682835451684,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682835448691,1,0,2
