accounts.firefox.com:HSTS	0	19099	1681730209497,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681730597105,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681730210591,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681730717273,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681730837545,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681730837862,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681730837294,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661080618710,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730217062,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730929964,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681730208947,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730219416,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661081333475,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665919008847,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730932348,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730930013,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681730212508,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681730596941,1,0,2
