accounts.firefox.com:HSTS	0	19040	1676592499640,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676592619834,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676592500546,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676592501065,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676592511659,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655942909720,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592509270,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592619811,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676592498927,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592509591,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660781298835,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592617598,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592612839,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676592504817,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676592619693,1,0,2
