accounts.firefox.com:HSTS	0	19113	1682943163562,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682943164698,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682943165197,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682943585543,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682943627894,1,0,2
aus5.mozilla.org:HSTS	0	19113	1682943639826,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293598563,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943443249,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682943162728,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943635219,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294042418,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667131965809,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943593577,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943618049,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682943439931,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682943164200,1,0,2
