accounts.firefox.com:HSTS	0	19105	1682231315405,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682231826207,1,0,2
classify-client.services.mozilla.com:HSTS	0	19105	1682231702531,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682233172496,1,0,2
services.addons.mozilla.org:HSTS	0	19105	1682231942769,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682231316794,1,1,2
location.services.mozilla.com:HSTS	0	19105	1682232182655,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682231615642,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682231326313,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682231702423,1,0,2
aus5.mozilla.org:HSTS	0	19105	1682233057813,1,0,2
