accounts.firefox.com:HSTS	0	19099	1681730946391,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681730946699,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681730947067,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681730948118,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681730965379,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661081371012,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730969270,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731120371,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681730945532,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681730971736,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661081527045,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665919745363,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731120420,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731120443,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681730964860,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681730946463,1,0,2
