accounts.firefox.com:HSTS	0	19119	1683471371823,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683471372979,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683471373418,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683471373762,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683471397037,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821809712,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471408369,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683471370932,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471410638,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821967356,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667660174188,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471558307,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683471556919,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683471396261,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683471372740,1,0,2
