accounts.firefox.com:HSTS	0	19119	1683472640586,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683472641621,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683472642078,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683472642711,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683472835837,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662823048450,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472647329,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683472639913,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472649291,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662823236167,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667661439656,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472823668,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683472823308,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683472642696,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683472641301,1,0,2
