accounts.firefox.com:HSTS	0	19040	1676595038876,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676595039631,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676595040217,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676595068960,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676595084730,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676595064754,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655945488541,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595088166,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595229608,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676595037899,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595088487,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660783841011,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595232508,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595228045,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676595083995,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676595039328,1,0,2
