accounts.firefox.com:HSTS	0	19115	1683124535565,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683126938070,1,0,2
classify-client.services.mozilla.com:HSTS	0	19115	1683124921875,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683124547993,1,0,2
services.addons.mozilla.org:HSTS	0	19115	1683125162558,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683124537186,1,1,2
location.services.mozilla.com:HSTS	0	19115	1683125402042,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683124535222,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683124539511,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683124921774,1,0,2
aus5.mozilla.org:HSTS	0	19115	1683125162191,1,0,2
