accounts.firefox.com:HSTS	0	19043	1676880125525,1,1,2
classify-client.services.mozilla.com:HSTS	0	19043	1676880126262,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19043	1676880127498,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19043	1676880126458,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19043	1676880136935,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1656230538690,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880137301,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880269676,1,0,2
location.services.mozilla.com:HSTS	0	19043	1676880124856,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880137632,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19043	1661068924758,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880268753,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19043	1676880264979,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19043	1676880131476,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19043	1676880126044,1,0,2
