accounts.firefox.com:HSTS	0	19094	1681323879100,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681324010119,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681323880760,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681323920331,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681324113900,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681323916107,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674295282,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681323893854,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681323877984,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324184026,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674581935,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665512681650,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324174517,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324183919,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681323883805,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681324009916,1,0,2
