accounts.firefox.com:HSTS	0	19104	1682161509848,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682161511057,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682161511455,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682161512284,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682161522641,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511922236,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161520454,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682161509100,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161523157,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661512111382,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666350308831,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161701460,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161700581,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682161515692,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682161510818,1,0,2
