accounts.firefox.com:HSTS	0	19115	1683125434589,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683125436067,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683125436115,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683125437033,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683125447283,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475847548,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125446557,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683125434001,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125447938,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476047157,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683125434115,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125641504,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125638357,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683125443162,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683125435854,1,0,2
