accounts.firefox.com:HSTS	0	19040	1676594363260,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676594870071,1,0,2
classify-client.services.mozilla.com:HSTS	0	19040	1676594750223,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676596220275,1,0,2
services.addons.mozilla.org:HSTS	0	19040	1676594991054,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676594364636,1,1,2
location.services.mozilla.com:HSTS	0	19040	1676594362593,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660783462822,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676594377070,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676594750060,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676594990759,1,0,2
