accounts.firefox.com:HSTS	0	19113	1682944185481,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682944186638,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682944187250,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682944188269,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682944388392,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294627453,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944195037,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682944184960,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944197608,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662294800352,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667132987906,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944355137,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682944377936,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682944190195,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682944186156,1,0,2
