accounts.firefox.com:HSTS	0	19040	1676596325230,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676596335931,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676596326432,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676596326740,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676596336696,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655946736975,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596336109,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596480025,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676596324700,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596336619,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660785124473,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596475704,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596470538,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676596330828,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676596325756,1,0,2
