accounts.firefox.com:HSTS	0	19113	1682942883802,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942910874,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682942885286,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682942885841,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682943133110,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293296270,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942894312,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682942883055,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942897164,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293538923,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667131683121,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943097362,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682943122461,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682942889282,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942910731,1,0,2
