accounts.firefox.com:HSTS	0	19090	1680953409017,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953410629,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680953410136,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953410832,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680953421019,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303816403,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953415439,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680953408440,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953417160,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660303986728,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665142208327,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953580805,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953578508,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680953410990,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953409571,1,0,2
