accounts.firefox.com:HSTS	0	19099	1681731135976,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681731250930,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681731137006,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681731137191,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681731310315,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661081545151,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731143506,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731305233,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681731135474,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731145831,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661081714366,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665919935355,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731307113,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681731305300,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681731139174,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681731250790,1,0,2
