accounts.firefox.com:HSTS	0	19040	1676597439703,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676597440354,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676597440549,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676597511424,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676597639543,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676597502696,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655947916731,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597515579,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597679913,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676597439110,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597516674,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660786238901,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597677532,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676597677888,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676597598901,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676597440128,1,0,2
