accounts.firefox.com:HSTS	0	19040	1676595949923,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676595950612,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676595950807,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676595951170,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676596074181,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655946362891,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595961155,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596155807,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676595949062,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676595961754,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596153395,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596154007,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676595955532,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676595950359,1,0,2
