accounts.firefox.com:HSTS	0	19119	1683470554707,1,1,2
classify-client.services.mozilla.com:HSTS	0	19119	1683470555839,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19119	1683470556052,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19119	1683470557061,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19119	1683470794029,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662820964336,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470563268,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470810259,1,0,2
location.services.mozilla.com:HSTS	0	19119	1683470553676,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470565122,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1662821202522,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19119	1667659353666,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470811459,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19119	1683470805615,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19119	1683470558277,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19119	1683470555574,1,0,2
