accounts.firefox.com:HSTS	0	19094	1681341614937,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681341635252,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681341615871,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681341617189,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681341627471,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660692043323,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341622460,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681341614481,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341625028,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660692177458,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665530414364,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341782885,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341778560,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681341617949,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681341635110,1,0,2
