[Profile3]
Name=11-20
IsRelative=1
Path=cy2nie9r.11-20

[Profile12]
Name=DD
IsRelative=1
Path=nhysvz2n.DD

[Install4F96D1932A9F858E]
Default=nhysvz2n.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=6nk6gytg.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=0stkqw4a.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=r3ge2ohf.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=6m1pfxiy.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=l9mqlu5h.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=znq2wcoo.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=qpnozeqh.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=ey0gf1g0.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=qzc3gnaa.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=cnpijkla.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=f39czquq.1-10

