accounts.firefox.com:HSTS	0	19094	1681340669693,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681341056738,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681340671025,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681341177719,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681340830164,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681341236315,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660691373678,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340677892,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681340669002,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681340974440,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660691671027,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665529468942,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341269106,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681341266654,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681340673510,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681341056584,1,0,2
