accounts.firefox.com:HSTS	0	19090	1680954489022,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680954489821,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680954490285,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680954490353,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954633971,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304898627,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954497729,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680954488604,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954499182,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660305087491,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665143288507,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954686230,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954681935,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680954492000,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680954489628,1,0,2
