accounts.firefox.com:HSTS	0	19094	1681324198216,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681324237798,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681324199455,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681324200188,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681324210472,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674670965,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324213464,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681324197617,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324283529,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660674901036,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665513297870,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324494473,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681324500273,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681324203105,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681324237655,1,0,2
