accounts.firefox.com:HSTS	0	19106	1682357620064,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682357620630,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682357621062,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682357621499,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682357631766,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661708031942,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357630847,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357813881,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682357619288,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357632657,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661708207624,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666546419036,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357820085,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682357820544,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682357625927,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682357620418,1,0,2
