accounts.firefox.com:HSTS	0	19090	1680954699698,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680954700310,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680954700592,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680954701000,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680954711415,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660305108044,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954707048,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680954699070,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954708674,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660305264248,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665143498845,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954870544,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680954867215,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680954702560,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680954700112,1,0,2
