accounts.firefox.com:HSTS	0	19105	1682232397446,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682232398426,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682232398704,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682232399616,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682232409849,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582803589,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232402756,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682232396799,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232404024,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661583014372,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682232396863,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232603668,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232601599,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682232400203,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682232398113,1,0,2
