accounts.firefox.com:HSTS	0	19106	1682355700866,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682356209809,1,0,2
classify-client.services.mozilla.com:HSTS	0	19106	1682356087892,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682357557925,1,0,2
services.addons.mozilla.org:HSTS	0	19106	1682356328449,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682355702024,1,1,2
location.services.mozilla.com:HSTS	0	19106	1682355700276,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666544800994,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682355709617,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682356087748,1,0,2
aus5.mozilla.org:HSTS	0	19106	1682357007459,1,0,2
