accounts.firefox.com:HSTS	0	19099	1681728789567,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681728790147,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681728790522,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681728791330,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681728801573,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079199252,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728797626,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728951111,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681728788883,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728800138,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079359680,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665917588667,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728953545,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681728951192,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681728792625,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681728789919,1,0,2
