accounts.firefox.com:HSTS	0	19106	1682366439964,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682366441015,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682366441494,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682366442080,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682366615315,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661716850046,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366492419,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682366439549,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366450714,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661717078117,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666555239190,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366670858,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682366668192,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682366571164,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682366440724,1,0,2
