accounts.firefox.com:HSTS	0	19093	1681225733309,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681225763371,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681225734483,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681225993295,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681225994714,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681225780066,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681225736686,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660576143300,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225741192,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681225732516,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225744029,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660576380484,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665414532323,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225977807,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225994604,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681225763227,1,0,2
