[Profile3]
Name=11-20
IsRelative=1
Path=qdu66syq.11-20

[Profile12]
Name=DD
IsRelative=1
Path=p0f4cq06.DD

[Install4F96D1932A9F858E]
Default=p0f4cq06.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=sx7y5h55.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=p3wwf7b1.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=y5c9e6yv.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=2vjd2iis.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=cj8j5s54.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=tdbn2gj8.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=623ubho8.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=fenrvcxl.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=jxwmcylk.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=83pesatd.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=v8umlvvx.1-10

