[Profile3]
Name=11-20
IsRelative=1
Path=dchycfks.11-20

[Profile12]
Name=DD
IsRelative=1
Path=3n747wxo.DD

[Install4F96D1932A9F858E]
Default=3n747wxo.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=1um49y3d.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=67tmyyht.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=lmpbcrxs.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=oy1dtome.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=lqlac4dg.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=ov4a6sbk.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=p6nizjsy.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=5cr5b2d1.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=yvvwujha.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=4ke1a7p4.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=nmkt07st.1-10

