accounts.firefox.com:HSTS	0	19115	1683124955390,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683124957201,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683124957376,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683124958013,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683124968265,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475512311,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124965728,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683124954780,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683124967156,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662475565099,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683124958405,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125158746,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125158316,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683124962209,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683124956895,1,0,2
