accounts.firefox.com:HSTS	0	19115	1683125881115,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683125882276,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683125882431,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683125883510,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683125893822,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476289757,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125888845,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683125880628,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683125890190,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476478088,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683125880699,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126072174,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126068892,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683125885327,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683125882060,1,0,2
