accounts.firefox.com:HSTS	0	19039	1676590960149,1,1,2
classify-client.services.mozilla.com:HSTS	0	19039	1676590995461,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19039	1676590961112,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19039	1676590960884,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19039	1676590971261,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1655941371048,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590970596,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676591123820,1,0,2
location.services.mozilla.com:HSTS	0	19039	1676590959101,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676590970990,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19039	1660779759107,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676591125125,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19039	1676591119552,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19039	1676590965303,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19039	1676590995318,1,0,2
