accounts.firefox.com:HSTS	0	19112	1682833652897,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682833653692,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682833654131,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682833654396,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682833862562,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184065786,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833663762,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682833652392,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833666573,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662184269464,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667022452072,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833815896,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682833838272,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682833658989,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682833653499,1,0,2
