accounts.firefox.com:HSTS	0	19115	1683126313418,1,1,2
classify-client.services.mozilla.com:HSTS	0	19115	1683126314742,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19115	1683126314816,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19115	1683126315498,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19115	1683126327685,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476728655,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126323836,1,0,2
location.services.mozilla.com:HSTS	0	19115	1683126312845,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126329369,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1662476929850,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19115	1683126312891,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126526366,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19115	1683126523846,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19115	1683126320116,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19115	1683126314545,1,0,2
