accounts.firefox.com:HSTS	0	19040	1676596493825,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676596626739,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676596494817,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676596544633,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676596693036,1,0,2
aus5.mozilla.org:HSTS	0	19040	1676596539983,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655946905892,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596504436,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596688883,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676596493433,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596504731,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596683281,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676596682045,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676596497783,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676596626565,1,0,2
