accounts.firefox.com:HSTS	0	19040	1676592633858,1,1,2
classify-client.services.mozilla.com:HSTS	0	19040	1676592634470,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19040	1676592635019,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19040	1676592635036,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19040	1676592646070,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1655943044394,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592644046,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592776665,1,0,2
location.services.mozilla.com:HSTS	0	19040	1676592633327,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592644279,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19040	1660781433261,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592775698,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19040	1676592772976,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19040	1676592638995,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19040	1676592634288,1,0,2
