accounts.firefox.com:HSTS	0	19090	1680953779489,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680953780252,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680953780521,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680953780856,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680953935217,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304191697,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953790588,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680953778883,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953792284,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660304394434,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665142578775,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953989776,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680953987975,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680953784151,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680953780060,1,0,2
