accounts.firefox.com:HSTS	0	19099	1681733521939,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681733909045,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681733523134,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681734028883,1,0,2
services.addons.mozilla.org:HSTS	0	19099	1681734149471,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681734149825,1,0,2
aus5.mozilla.org:HSTS	0	19099	1681734149219,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661084522311,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681733529230,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734308770,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681733521320,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734123793,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661084712647,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665922323750,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734309229,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681734308849,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681733525538,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681733908887,1,0,2
