accounts.firefox.com:HSTS	0	19107	1682434779126,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682434780520,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682434780610,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682434781547,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682434928927,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785189594,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434788658,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682434778605,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434790061,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785394153,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682434778415,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434986611,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682434984011,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682434783047,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682434780294,1,0,2
