accounts.firefox.com:HSTS	0	19114	1683059435428,1,1,2
classify-client.services.mozilla.com:HSTS	0	19114	1683059436558,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19114	1683059437071,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19114	1683059438042,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19114	1683059630651,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410014943,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059454958,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683059434434,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059457507,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1662410090024,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19114	1667248238149,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059675135,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19114	1683059702032,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19114	1683059440830,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19114	1683059436304,1,0,2
