accounts.firefox.com:HSTS	0	19094	1681321293693,1,1,2
classify-client.services.mozilla.com:HSTS	0	19094	1681321415850,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19094	1681321295038,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19094	1681321354344,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19094	1681321305323,1,0,2
aus5.mozilla.org:HSTS	0	19094	1681321317590,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672003038,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321411427,1,0,2
location.services.mozilla.com:HSTS	0	19094	1681321293015,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321604129,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1660672032574,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19094	1665510092814,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321626879,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19094	1681321622302,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19094	1681321297251,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19094	1681321415684,1,0,2
