accounts.firefox.com:HSTS	0	19106	1682368096505,1,1,2
classify-client.services.mozilla.com:HSTS	0	19106	1682368097372,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682368097692,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682368098007,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682368322500,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718506731,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368104767,1,0,2
location.services.mozilla.com:HSTS	0	19106	1682368095772,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368107552,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1661718730863,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666556895577,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368295493,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19106	1682368313064,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682368100565,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682368097155,1,0,2
