accounts.firefox.com:HSTS	0	19099	1681729150986,1,1,2
classify-client.services.mozilla.com:HSTS	0	19099	1681729245688,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19099	1681729152003,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19099	1681729153333,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19099	1681729326990,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079560875,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729159114,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729320480,1,0,2
location.services.mozilla.com:HSTS	0	19099	1681729150460,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729161580,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1661079727999,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19099	1665918055404,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729322248,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19099	1681729320538,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19099	1681729154970,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19099	1681729245549,1,0,2
