accounts.firefox.com:HSTS	0	19106	1682366124280,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19106	1682366634000,1,0,2
classify-client.services.mozilla.com:HSTS	0	19106	1682366510837,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19106	1682367980804,1,0,2
services.addons.mozilla.org:HSTS	0	19106	1682366751215,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19106	1682366125723,1,1,2
location.services.mozilla.com:HSTS	0	19106	1682366123536,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19106	1666554926453,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19106	1682366130324,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19106	1682366510629,1,0,2
aus5.mozilla.org:HSTS	0	19106	1682367309536,1,0,2
