accounts.firefox.com:HSTS	0	19112	1682833059091,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682833568232,1,0,2
classify-client.services.mozilla.com:HSTS	0	19112	1682833445506,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682834915617,1,0,2
services.addons.mozilla.org:HSTS	0	19112	1682833686708,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682833060484,1,1,2
location.services.mozilla.com:HSTS	0	19112	1682833058260,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667022158964,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682833065078,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682833445355,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682833945412,1,0,2
