accounts.firefox.com:HSTS	0	19107	1682435001256,1,1,2
classify-client.services.mozilla.com:HSTS	0	19107	1682435046311,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19107	1682435002442,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19107	1682435003005,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19107	1682435210348,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785427041,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682435008558,1,0,2
location.services.mozilla.com:HSTS	0	19107	1682435000779,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682435009683,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1661785615903,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19107	1682435000829,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682435209661,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19107	1682435207015,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19107	1682435208854,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19107	1682435046209,1,0,2
