accounts.firefox.com:HSTS	0	19113	1682942650544,1,1,2
classify-client.services.mozilla.com:HSTS	0	19113	1682942651786,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19113	1682942651931,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19113	1682942652723,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19113	1682942663080,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293061822,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942659838,1,0,2
location.services.mozilla.com:HSTS	0	19113	1682942649906,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942662603,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1662293265233,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19113	1667131449616,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942826135,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19113	1682942856388,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19113	1682942654995,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19113	1682942651584,1,0,2
