accounts.firefox.com:HSTS	0	19105	1682232149213,1,1,2
classify-client.services.mozilla.com:HSTS	0	19105	1682232150583,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19105	1682232150704,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19105	1682232151943,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19105	1682232162135,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582556877,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232156004,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682232148370,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232157310,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661582782244,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1682232148163,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232376012,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682232374218,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19105	1682232153232,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19105	1682232150289,1,0,2
